https://news.google.se/?edchanged=1&ned=sv_se&authuser=0
https://inbox.google.com/
https://photos.google.com/
http://dilbert.com/
http://www.smhi.se/vadret/vadret-i-sverige/land/fiveDaysForecast.do?geonameid=2674649&redirect=false
https://calendar.google.com/calendar/render?pli=1#main_7
https://www.google.se/search?q=moon&espv=2&biw=1920&bih=836&tbm=isch&tbo=u&source=univ&sa=X&ved=0ahUKEwjH48776ZvRAhVEFywKHda5CgwQsAQIOQ#tbm=isch&q=mars
